@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Montserrat', sans-serif;
}

*::-webkit-scrollbar {
  width: 6px;
  background-color: #383737;
}

*::-webkit-scrollbar-thumb {
  width: 6px;
  background-color: #989797;
  border-radius: 6px;
}

html, body {
    width: 100%;
    height: 100%;
}

/* General Styles */
body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #fff;
  display: flex;
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
}

/* Sidebar Styles */
.sidebar {
  position: relative;
  width: 300px;
  background-color: #1B1B1B;
  color: #fff;
  overflow: hidden;
  transition: 500ms cubic-bezier(0.2, 0, 0, 1);
  transition-property: transform, visibility;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 15px;
  z-index: 10;
}

.sidebar.active {
  transform: translateX(0%);
  visibility: visible;
}

.sidebar > span {
  position: absolute;
  top: 4px;
  right: 10px;
  font-size: 2em;
  display: none;
  visibility: hidden;
  cursor: pointer;
}

.logo-section {
  display: flex;
  align-items: center;
  padding: 10px;
}

.logo {
  width: 50px;
  height: 50px;
}

.logo-text {
    font-size: 1.2rem;
    margin-left: 12px;
}

.categories {
  padding: 45px 11px 0px 11px;
}

.categories h1 {
    font-size: 1.5rem;
    letter-spacing: 6px;
    color: #ffffff;
}

.roles {
  list-style: none;
  padding: 10px;
  margin: 0;
  overflow-y: auto;
  scroll-behavior: smooth;
  height: 76vh;

}

.role {
    display: flex;
    padding-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s;
    height: 50px;
    align-items: center;
    justify-content: start;
}

.role:hover, .role.active {
    background-color: #373737;
    font-weight: 900;
    font-size: 1.1em;
    transition: font-size 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  background-color: #171717;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1B1B1B;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.admin-header h2 {
  font-weight: 900;
  font-size: 1.9em;
  letter-spacing: -1px;
  width: 68%;
}


.logout-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.toggle-btn {
  font-size: 2.1rem;
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  outline: none;
  display: none;
  visibility: hidden;
}

.toggle-btn:hover {
    transition: color 500ms ease;
    color: #6a6a6a;
}

.logout-btn {
    background-color: #de4a4a;
    color: #fff;
    font-size: 12px;
    padding: 8px 15px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 500ms, scale 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}



.logout-btn:hover {
  background-color: #e31f1f;
  scale: 1.1;
  
}

.logout-title h1 {
  margin: 0;
  font-size: 1.5rem;
}

.content {
  height: 100%;
  flex: 1;
  overflow: hidden;
}

.content .employee-btns {
  width: 100%;
  height: 70px;
  background-color: #1B1B1B;
  margin-top: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 21px
}

.content .employee-list-container {
  width: 100%;
  height: 90%;
  background-color: #1B1B1B;
  border-radius: 6px;
  margin-top: 20px;
}

.content .employee-list-container h1 {
  font-weight: 900;
  font-size: 2em;
  letter-spacing: 4px;
  padding-left: 10px;
  padding-top: 10px;
  border-bottom: 2px solid #474545;
}

.content .employee-list-container .employee-list-card-container {
  padding-inline: 10px;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: #1B1B1B;
  width: 100%;
  height: 95%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  align-content: flex-start;
  flex-grow: 1;
  align-items: stretch;
  gap: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* EMTY-EMPLOYEE DIV STYLING */
.emty-employee {
  display: none;
  visibility: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -110%);
}

.emty-employee span {
  font-size: 5em;
}

.emty-employee h3 {
  width: 90vw;
  text-align: center;
  font-size: 1.5em;
}

.emty-employee.active {
  display: flex;
  visibility: visible;
}


/* General Card Styling */
.employee-card {
  position: relative;
  width: 300px;
  min-height: 350px;
  border-radius: 15px;
  background-color: #1F1F1F;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  color: #fff;
  transition: transform 0.3s, scale 0.3s, box-shadow 0.3s;
}

.employee-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
  background-color: #3e3e3e;
}


/* Card Header */
.card-header {
  width: 100%;
  height: 150px;
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #fff;
  object-fit: cover;
}

/* Card Body */
.card-body {
  padding: 20px;
  text-align: center;
}

.employee-name {
  font-size: 1.5rem;
  margin: 0;
  text-transform: capitalize;
}

.employee-department {
  font-size: 1rem;
  width: 268px;
  font-weight: bold;
  margin: 10px 0;
}

.employee-description {
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Limit to 4 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 8px;
  font-size: 0.9em;
  font-weight: 300;
  color: #c7c7c7;
}

.date-div {
  position: absolute;
  width: 100%;
  height: 20px;
  margin-top: 11px;
  display: flex;
  align-items: end;
  justify-content: end;
  padding-right: 16px;
  padding-right: 15px;
  bottom: 8px;
  right: 0px;
}

.date-div p {
  font-size: 0.9em;
  background-color: #363639;
  padding: 0px 15px;
  border-radius: 15px;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #1B1B1B;
  margin-top: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer p {
  font-weight: 900;
  font-size: 1.3em;
  letter-spacing: 6px;
}



/* model for form and create task and detail model for employee... */

/* Button Styles */

.modal button, .employee-btns button{
    background-color: #2da847;
    color: #fff;
    font-size: 12px;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 500ms, scale 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}


.modal button, .employee-btns button:hover {
  background-color: #1c743b;
  scale: 1.1;
}

/* Modal Styles */
.modal {
  display: none;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out;
  z-index: 11;
}

.modal.active {
  display: flex;
  visibility: visible;
}


.modal-content {
  background-color: #222;
  border-radius: 10px;
  padding: 25px 44px;
  width: 31%;
  max-width: 700px;
  min-width: 700px;
  animation: scaleUp 0.3s ease-in-out;
  position: relative;
  z-index: 11;
}

.employee-detail {
  max-width: 764px;
  min-width: 764px;
  min-height: 810px;
  max-height: 850px;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.close {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

/* Form Styles */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input, select, textarea {
  width: 97%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
}

.form-group select {
    width: 97%;
}

.form-group textarea {
    max-width: 594px;
    min-width: 300px;
    max-height: 125px;
    min-height: 50px;
}

#taskForm .form-group textarea {
    max-height: 300px;
}

input:focus, select:focus, textarea:focus {
  border-color: #1db954;
  outline: none;
  box-shadow: 0 0 5px #1db954;
}


input:read-only {
  cursor: not-allowed;
  background-color: #141414;
  color: #675f5f;
}


/* Cover Photo */
.cover-video video {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Profile Section */
.profile-section {
  text-align: center;
  margin-top: -70px;
}

.profile-pic-modal {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #1db954;
  object-fit: cover;
}

.profile-section h1 {
  font-weight: 900;
  margin: 5px 0;
  text-transform: capitalize;
}

.profile-section p {
  background-color: #181717;
  border-radius: 8px;
  font-weight: 500;
  padding: 10px;
}

.profile-section p span {
  background-color: #3f3f3f;
  border-radius: 8px;
  font-weight: 900;
  padding: 6px;
  margin-left: 10px;
}

/* Details Section */

.taskDetail h2 {
  text-decoration: underline;
  margin-block: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.taskDetail ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  padding-left: 30px;
}

.taskDetail ul strong{
  margin-right: 6px;
}

.taskDetail ul li span {
  background-color: #3f3f3f;
  font-weight: 800;
  padding: 1px 10px;
  border-radius: 6px;
  font-size: 1.3em;
}

.details h2 {
  text-decoration: underline;
  margin-block: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.details p {
  margin: 5px 0;
  font-size: 1rem;
}

.details ul {
  padding-left: 30px;
}

.details ul li {
  margin-bottom: 16px;
}

.details strong {
  background-color: #3f3f3f;
  padding: 5px;
  margin-right: 6px;
  border-radius: 8px;
}

.details ul li span {
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}

.btns {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  gap: 30px;
}

.btns button {
  font-weight: 600;
}

.btns button:first-child:hover {
    scale: 1.2;
  transition: all 250ms ease-in-out;
  background-color: #0a3f1c;
}

.btns button:last-child {
  background-color: rgb(249, 73, 73);
}

.btns button:last-child:hover {
  scale: 1.2;
  transition: all 250ms ease-in-out;
  background-color: rgb(224, 32, 32);
}




/* Animations */
@keyframes fadeIn {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}


